<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
          <style>
               header,html
                 {
                  padding:187.5%;
                  border-bottom:white 12.5% solid;
                  height:500%;
                  background-color:#1c2e4a;
              }
               body,html
               {
                height: 100%;
                padding: 0;
                margin: 0;
                width:100%;
                background-color:white;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                 background-size:cover;
                 }
                     /* Add a black background color to the top navigation */
                 topnav {
                overflow: hidden;
                
            }
            /* Style the links inside the navigation bar */
                                                   .topnav a {
                                                       float: right;
                                                       padding:100% 187.5%;
                                                       color: #f2f2f2;
                                                       text-align: center;
                                                       text-decoration: none;
                                                       margin-right: 312.5%;
                                                       margin-top:125%;
                                                       font-size: 125%;
                                                       font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                                                       }
                                                       /* Change the color of links on hover */
                                                       .topnav a:hover {
                                                           background-color: #ddd;
                                                           color: black;
                                                           }
                                                           /* Add a color to the active/current link */
                                                           .topnav a.active {
                                                               background-color: #4CAF50;
                                                               color: white;
                                                               }
                                                               div.header
                                                               {
                                                                   width:100%;
                                                                   height:3125%;
                                                                   background-image:url('first.jpg');
                                                                   border-bottom-right-radius:1250%;
                                                                   border-bottom-left-radius:1250%;
                                                               }
                                                               div.produce
                                                               {
                                                                   margin-left:937.5%;
                                                                   margin-top: 937.5%;
                                                               }
                                                               h3
                                                               {
                                                                   margin-right:3125%;
                                                                   text-align: center;
                                                               }
                                                               section
                                                               {
                                                                   padding-bottom:50%;
                                                                   box-sizing: border-box;
                                                                   border-color: #1c2e4a;
                                                               }
                                                               img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

            </style>
    </head>
    <body>
        <header>
            <div class="module" style=" margin-top:-62.5%;float:left;">
                   <img src ="newlogo.jpg.png" alt= "company logo" style="height:625%;width:468.75%; padding:0; margin-left:312.5%;">
           </div>
            <div class="topnav"> 
                <a href="About.html">ABOUT</a>
                <a href="form.html">ORDER</a>
                <a href="homepage.html">HOME</a>
            </div>
        </header>
        <div class="header">

        </div>
        <div class="produce">
        <h2>PRODUCTS</h2>
        <div>
        <section>
        <div style="width:2068.75%;height:2250%; border-radius:180% 100%;float:left;">
            <img src="third.jpg" alt="products" style="height:2068.75%; width:2250%; border-radius:180% 100%;">
            </div>
        <div style="float:right">
                <p>
                    <h3>LIVE CHICKEN</h3>
                </p>
            </div>
        </section>
        <section>
             <div style="width:2068.75%;height:2250%; border-radius:180% 100%;float:left;">
            <img src="big.jpg" alt="products" style="height:2068.75%; width:2250%; border-radius:180% 100%;">
            </div>
        <div style="float:right">
                <p>
                    <h3>FRESH EGGS</h3>
                </p>
            </div>
        </section>
        <section>
             <div style="width:2068.75%;height:2250%; border-radius:180% 100%;float:left;">
            <img src="third.jpg" alt="products" style="height:2068.75%; width:2250%; border-radius:180% 100%;">
            </div>
        <div style="float:right">
                <p>
                    <h3>FROZEN CHICKEN</h3>
                </p>
            </div>
        </section>
        </div>
        </div>
        <footer>
            
        </footer>
    </body>
</html>