<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Here</title>
    <head>
           
          <style>
              header,html
                 {
                  padding:187.5%;
                  border-bottom:white 12.5% solid;
                  height:500%;
                  background-color:#1c2e4a;
              }
               body,html
               {
                height: 100%;
                padding: 0;
                margin: 0;
                width:100vw;
                background-color:white;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                 background-size:cover;
                 }
         
           
             input[type=text]
            {
                padding:31.25%;
                width:1812.5%;
                height:156.25%;
                border-radius: 37.5%;
                border-style:ridge;
                border:none;
                border-bottom: 12.5% solid #1c2e4a;
            }
            textarea
            {
                height:40%;
                width: 1843.75%;
                border-radius:37.5%;
                border-style:ridge;
                border:none;
                border-bottom: 12.5% solid #1c2e4a;
            }
            div.form
            {
                margin-left:30%;
                padding:62.5%;
                margin-top: 625%;
            }
             input[type=submit]
            {
                background-color:#4267B2;
                border-radius:37.5%;
                border-style:none;
                color:white;
                padding: 100% 200%;
                text-decoration: none;
                margin:0;
                cursor:pointer;
                height:312.5%;
                width:1593.75%;
                padding:0;
                margin-left: 125%;
            }
                /* Add a black background color to the top navigation */
                 topnav {
                overflow: hidden;
                
            }
            /* Style the links inside the navigation bar */
                                                   .topnav a {
                                                       float: right;
                                                       padding:100% 187.5%;
                                                       color: #f2f2f2;
                                                       text-align: center;
                                                       text-decoration: none;
                                                       margin-right: 312.5%;
                                                       margin-top:125%;
                                                       font-size: 125%;
                                                       font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                                                       }
                                                       /* Change the color of links on hover */
                                                       .topnav a:hover {
                                                           background-color: #ddd;
                                                           color: black;
                                                           }
                                                           /* Add a color to the active/current link */
                                                           .topnav a.active {
                                                               background-color: #4CAF50;
                                                               color: white;
                                                               }
            </style>

    </head>
    <body>
        <header>
            <div class="module" style=" margin-top:-62.5%;float:left;">
                   <img src ="newlogo.jpg.png" alt= "company logo" style="height:625%;width:468.75%; padding:0; margin-left:312.5%;">
           </div>
            <div class="topnav"> 
                <a href="About.html">ABOUT</a>
                <a href="form.html">ORDER</a>
                <a href="homepage.html">HOME</a>
            </div>
        </header>
                     <div class="form">
                         <form>
                             <label for="fname">First name</label><br><br><input type="text" id="fname" name="fname" placeholder="John" ><br><br><br>
                             <label for="lname">Last name</label><br><br><input type="text" id="lname" name="lname" placeholder="Ajenifuja"><br><br><br>
                             <label for="Email">Email</label><br><br><input type="text" id="Email" name="Email" placeholder="myname@example.com"><br><br><br>
                             <label for="address">Address</label><br><br> <textarea rows ="5" cols "60" name ="address" placeholder="Enter your address..."></textarea><br><br><br>
                             <label for="Phoneno">Phone Number</label><br><br> <input type="text" id="Phoneno" name="Phoneno" placeholder="0805757****"><br><br><br>
                             <label for="Eggs">EGGS</label><br><br> <input type="text" id="Eggs" name="Eggs" placeholder="No of Quantity"><br><br><br>
                             <label for="LiveBirds">LiveBirds</label><br><br> <input type="text" id="Eggs" name="LiveChicken" placeholder="No of Quantity"><br><br><br>
                             <label for="FrozenBirds">FrozenBirds</label><br><br> <input type="text" id="Eggs" name="FrozenBirds" placeholder="No of Quantity"><br><br><br>
                             <input type="submit" value="Place Order"/>
                            </form>
                        </div>


        </header>
       
        <footer>
            
        </footer>
    </body>
</html>